<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css" />
    <link rel="icon" href="images/logo1.png">
    <title>Keonibeng</title>
</head>

<body>
    <main>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="container logo-container">
                        <img src="images/logo.png" alt="Keonibeng Logo" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="container login-container border rounded">
                        <h2 class="text-center mt-4 mb-3">SIGN IN</h2>
                        <div class="form-ni">
                            <div class="form-floating">
                                <input type="text" name="username" id="username" class="form-control mt-3"
                                    placeholder="Username" required />
                                <label for="username">Username</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" name="password" class="form-control mt-3 mb-3"
                                    placeholder="Password" required />
                                <label for="password">Password</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox">
                                <label>Show Password</label>
                            </div>
                            <a href="User/home.html">
                                <button class="btn-submit mb-2">SUBMIT</button>
                            </a>
                        </div>
                        <p class="text-center mb-4">Don't have an account? <span><a href="User/signup.html">Sign-up
                                    here</a></span>.</p>
                        <div class="split mb-4">
                            <a href="User/forgot-pass.html" class="ms-5">Forgot password?</a>
                            <a href="User/help.html" class="me-5">Help?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="section">
            <p class="text-white">Visit <span>our social links</span></p>
            <div class="social-links">
                <a href="https://facebook.com/Keonibeng" class="" target="_blank" title="Facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://instagram.com/Keonibeng" class="" target="_blank" title="Intagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://twitter.com/Keonibeng" class="" target="_blank" title="Twitter">
                    <i class="bi bi-twitter"></i>
                </a>
            </div>
            <p class="text-white">Subscribe <span>to newsletter</span></p>
            <input type="email" class="form-control" name="email" placeholder="Enter email..." />
            <input type="button" value="Submit" class="btn btn-secondary ms-2" />
        </div>
    </footer>
</body>

</html>